<!DOCTYPE html> 

<html lang = "en"> 
    <head>
        <meta charset="UTF-8">
        <title>Warm up for the HTML 2 </title>

        <style>
            header {font-size: 60px;
                    font-weight: bold;
                    text-align: center;
                   }

            lh {font-weight: bold; 
                font-size: 20px; 
                text-align: center;
                }

            img { margin-left: auto;
                  margin-right: auto;
                  /* Block display (more on this later) */
                  display: block;
                  height: 600px; 
                  width: auto;
                }

            article {text-align: center;
                    }

            ul {text-align: center;
                }
        
        </style>
    </head>

    <body>
        <header>
            <p>Adam Powers Luke</p>
        </header>

        <img src = "photos/adam.jpg" alt = "picture of Adam Luke"/>

        <br>
        <article>
            <p>Adam is a surfer, teacher, and data scientist living out his days in Newport Beach.  He describes himself as an Ohio guy who 
                found the ocean.  
            </p>
        </article>
        <br> 
        <ul>
            <lh>Adam's social media links</lh>
            <li> <a target = "_blank" href = "https://www.linkedin.com/in/adam-luke61/"> Here is the link to my linked-in profile </a>  </li>
        </ul>



    </body>







</html>